<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FalconNet - FAQ</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="faq.css">

    <style>

        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
                
                @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
          }
                
                ::-webkit-scrollbar {
            width: 10px;
          }
          
           
          ::-webkit-scrollbar-thumb {
            background: #262626; 
            border-radius: 5px;
          }
          
          ::-webkit-scrollbar-thumb:hover {
            background: #2e2e2e; 
          }
    
    </style>  

</head>

<body>
    <body style="background-color:#1a1a1a">
    <main>

        <h1 class="faq-heading" style="text-align:center; color:#e6e6e6">FalconNet - Frequently Asked Questions</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page" style="color:#e6e6e6">Is FalconNet 100% free?</h1>

                <!-- faq answer -->
                <div class="faq-body" style="color:#e6e6e6">
                    <p>Of course! FalconNet provides many high quality movies for free. To earn access to more features such as commenting, reviewing and making 
                    profiles, users must pay for one of our monthly memberships. However, paying members receive the same amount of movies in the same quality as 
                    free members.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page" style="color:#e6e6e6">Why are some movies not available yet?</h1>

                <!-- faq answer -->

                <div class="faq-body" style="color:#e6e6e6">
                    <p>Some movies are not available yet, and we're working on releasing them as soon as possible. We'll notify you when 
                    there are new releases on FalconNet that we think you'll enjoy.</p>
                </div>
            </div>
            <hr class="hr-line">
            
        </section>
    </main>
    <script src="faq.js"></script>

<footer>
<p style="font-family:'Ubuntu'; color:#e6e6e6; text-align:center">Copyright &copy; 2021 - FalconNet</p>
</footer>   

</body>


</html>
