<!DOCTYPE html>
<head>
    <title>FalconNet - About Us</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style>     
</head>


<body>
<body style="background-color:#1a1a1a">

<style>
return1 {margin:auto;
        display:block;}
</style>
    
    <div>
        <a href="index.html" style="font-family:'Ubuntu'; text-align:left; color:#e6e6e6" class = return1>Return to Homepage</a>
    </div>

    <div style="text-align:center">
            <h1 style="font-family:'Ubuntu'; color:#e6e6e6">About Us</h1>
            <br>
            <br>
            <h3 style="font-family:'Roboto'; color:#e6e6e6">FalconNet is the next generation streaming service available worldwide for free.</h3>
            <h3 style="font-family:'Roboto'; color:#e6e6e6">Start watching <a href="/index.html" style="color:dodgerblue">FalconNet</a> today.</h3>
            <br>
            <br>
<footer>
    <p style="font-family:'Ubuntu'; color:#e6e6e6">Copyright &copy; 2021 - FalconNet</p>
</footer>            

</body>
