<!DOCTYPE html>
<html lang="en">
<head>
    <title>FalconNet - Terms of Use</title>

    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style>  
</head>

<body>
        <body style="background-color:#1a1a1a">

          <style>
            return1 {margin:auto;
                    display:block;}
            </style>
                
                <div>
                    <a href="index.html" style="font-family:'Ubuntu'; text-align:left; color:#e6e6e6" class = return1>Return to Homepage</a>
                </div>

                        <h1 style="font-family:'Ubuntu'; color:#e6e6e6; text-align:center">Terms of Use</h1>
                        <br>
                        <h2 style="font-family:'Roboto'; color:#e6e6e6; text-align:center">By using FalconNet, you agree to all the terms and rules listed below:</h2>
                        <br>
                        <br>
                        <h3 style="font-family:'Roboto'; color:#e6e6e6; text-align:center">• Copying, re-distributing or re-creating any part of FalconNet, including the videos on the site is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; color:#e6e6e6; text-align:center">• Sending or sharing FalconNet to untrustworthy people, or those without permission to view the site is not allowed.</h3>
                        <br>
                        
                        

<footer>
<p style="font-family:'Ubuntu'; color:#e6e6e6; text-align:center">Copyright &copy; 2021 - FalconNet</p>
</footer>   
</body>

</html>